{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "command": "dotnet",
    "args": [],
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "dotnet",
            "args": [
                "build"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "restore",
            "type": "shell",
            "command": "dotnet",
            "args": [
                "restore"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "bench",
            "type": "shell",
            "command": "dotnet",
            "args": [
                "run",
                "--configuration",
                "Release",
                "--project",
                "bench/Alice/Alice.csproj",
                "--framework",
                "net5.0"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "test",
            "type": "shell",
            "command": "dotnet",
            "args": [
                "test",
                "test/IronRureTests/IronRureTests.csproj"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "test",
                "isDefault": true
            }
        }
    ]
}